html {
  position: relative;
  height: 100vh;
}

body {
  position: absolute;
  left: 50%; 
  top: 50%;
  transform: translate(-50%, -50%);
}
.calendar {
  display: table;
  margin-top: 10px;
  width: 500px;
  height: 580px;
  background-color: rgb(255, 255, 255);
  border-radius: 3%;
  box-shadow: 0px 0px 10px #888888;
  overflow: hidden; 
  padding-bottom: 1vh;
  visibility: hidden;
}

.calendar-nav {
  display: flex;
  height: 20%;
  padding: 0 5% 0 5%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #45BF70;
  /* 밑에 없애셈 */
  border-bottom: 1px solid #888888;
}

.calendar-nav > .btn {
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 2vh;
}

.calendar-nav > .prev {
  text-align-last: left;
  transform: rotate(90deg);
  
}

.calendar-nav > .next {
  text-align-last: right;
  transform: rotate(-90deg);
}

.calendar-nav > .month {
  font-size: 2vh;
}
.calendar-nav > .month span {
  font-size: 1.5vh;
}

.grid_box {
  height: 70%;
}

.calendar-grid {
  padding: 0 0.5vw;
  height: 80%;
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  font-size: 1.8vh;
  text-align: center;
}
.calendar-grid li {
  width: 100%;
  position: relative;
  border-radius: 100%;
}

.calendar-grid li > span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.calendar-grid .day {
  transition: all 0.3s;
}

.calendar-grid .red {
  color: red;
}

.calendar-grid .disable {
  color: #888888;
}

.calendar-grid .day:hover, .calendar-grid .hover {
  transition: all 0.3s;
  background-color: #45BF70;
  color: rgb(255, 255, 255);
}

.calendar-grid .today {
  border: 1px solid #45BF70
}


/* 42개 그리드로 잘 쪼개기 */
.active {
  visibility: visible;
}